# reader-evotor

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/payneteasy/evotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payneteasy/evotor/driver/: DriversStore.java  PaySystemImpl.java  ReaderPresenter.java
app/src/main/java/com/payneteasy/evotor/service/: DriversManagerService.java
app/src/main/java/com/payneteasy/evotor/stubs/: PaySystemDriverServiceImpl.java  VirtualDriverManagerServiceImpl.java
app/src/main/java/com/payneteasy/evotor/ui/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/payneteasy/evotor/: ExampleUnitTest.java
app/src/test/java/com/payneteasy/evotor/driver/: DriversStoreTest.java
gradle/wrapper/: gradle-wrapper.properties
